# MyFirstProj

./: build.gradle  fileName.json  settings.gradle
src/main/java/OllProj/: Application.java
src/main/java/OllProj/component/entity/: Search.java  User.java
src/main/java/OllProj/component/repositories/: UserRepository.java
src/main/java/OllProj/controllers/: NameController.java  SearchController.java
src/main/java/OllProj/service/: SearchService.java  UserService.java
src/main/java/OllProject/: Application.java
src/main/java/OllProject/component/entity/: City.java  Delete.java  Search.java  User.java
src/main/java/OllProject/component/repositories/: UserRepository.java
src/main/java/OllProject/controllers/: CityController.java  DeleteController.java  FileController.java  SearchController.java  UserController.java
src/main/java/OllProject/service/: CityService.java  DeleteService.java  SearchService.java  UserService.java
src/test/java/: LibraryTest.java
src/test/java/OllProj/: LibraryTest.java
